ea4bc82a6ad023ab7ee23ee620429895
::res://::1697426057
application.tscn::PackedScene::2828505133313999004::1697425233::0::1::::<><>::res://Scripts/Application.gd
export_presets.cfg::TextFile::-1::1697194685::0::1::::<><>::
game.tscn::PackedScene::7404007371966637628::1697426045::0::1::::<><>::uid://drtvvgfljw7mv::::res://FlappyBirdAssets/img/bg.jpg<>res://Scripts/Game.gd<>uid://b002of17i50sw::::res://FlappyBirdAssets/img/back.png<>res://Scripts/Bird.gd<>uid://coslraua48wyc::::res://FlappyBirdAssets/img/bird.png<>res://Scripts/PipeManager.gd<>uid://3tj6go14yf0a::::res://Objects/ui.tscn
icon.svg::CompressedTexture2D::2262335348631036041::1697188568::1697188571::1::::<><>::
::res://FlappyBirdAssets/::1697188621
::res://FlappyBirdAssets/audio/::1697188629
sfx_die.ogg::AudioStreamOggVorbis::5176293859361910002::1390344286::1697188629::1::::<><>::
sfx_hit.ogg::AudioStreamOggVorbis::1809986638864577523::1390344286::1697188629::1::::<><>::
sfx_point.ogg::AudioStreamOggVorbis::8995731709822794627::1390344286::1697188629::1::::<><>::
sfx_swooshing.ogg::AudioStreamOggVorbis::7287814307015381034::1390344286::1697188629::1::::<><>::
sfx_wing.ogg::AudioStreamOggVorbis::7366488650461179790::1390344286::1697188629::1::::<><>::
::res://FlappyBirdAssets/img/::1697188629
back.png::CompressedTexture2D::4194415882662266574::1394634270::1697188629::1::::<><>::
bg.jpg::CompressedTexture2D::8393008452149929741::1394379678::1697188629::1::::<><>::
bird.png::CompressedTexture2D::5793342254244711138::1394379610::1697188629::1::::<><>::
gameover.png::CompressedTexture2D::3332807431092601585::1394626868::1697188629::1::::<><>::
main.png::CompressedTexture2D::6440570510737935330::1394711992::1697188629::1::::<><>::
menu.png::CompressedTexture2D::3249447265367231517::1394632066::1697188629::1::::<><>::
pipe.png::CompressedTexture2D::3322298084680217547::1394609682::1697188629::1::::<><>::
rank.png::CompressedTexture2D::6082509852777060166::1394711968::1697188629::1::::<><>::
rate.png::CompressedTexture2D::1537483354485253000::1394711890::1697188629::1::::<><>::
ready.png::CompressedTexture2D::5932190424367068798::1394622794::1697188629::1::::<><>::
score.png::CompressedTexture2D::5006887544457537785::1394712054::1697188629::1::::<><>::
start.png::CompressedTexture2D::117468657938709528::1394711916::1697188629::1::::<><>::
tap.png::CompressedTexture2D::4606885052909851941::1394712204::1697188629::1::::<><>::
::res://Objects/::1697425247
audio_manager.tscn::PackedScene::2379729696401292532::1697425233::0::1::::<><>::res://Scripts/AudioManager.gd<>uid://cf0o2k7ur6bks::::res://FlappyBirdAssets/audio/sfx_die.ogg<>uid://011hleacflhr::::res://FlappyBirdAssets/audio/sfx_hit.ogg<>uid://d1funflnf8qtf::::res://FlappyBirdAssets/audio/sfx_point.ogg<>uid://db3jib3cwckgg::::res://FlappyBirdAssets/audio/sfx_swooshing.ogg<>uid://dc7m8ysk646sw::::res://FlappyBirdAssets/audio/sfx_wing.ogg
pipe.tscn::PackedScene::5756341770698014936::1697425247::0::1::::<><>::res://Scripts/Pipe.gd<>uid://bnll08iwbcadf::::res://FlappyBirdAssets/img/pipe.png<>res://Scripts/ScoreArea.gd
ui.tscn::PackedScene::2005112949726379830::1697425233::0::1::::<><>::res://Scripts/LabelScore.gd<>uid://cdlmyasb70e5f::::res://FlappyBirdAssets/img/score.png<>res://Scripts/TextureInfoBoard.gd
::res://Scripts/::1697425230
Application.gd::GDScript::-1::1697425146::0::1::::<>Node<>::
AudioManager.gd::GDScript::-1::1697267637::0::1::::<>Node<>::
Bird.gd::GDScript::-1::1697371457::0::1::::<>RigidBody2D<>::
FileHelper.gd::GDScript::-1::1697425102::0::1::::FileHelper<>RefCounted<>::
Game.gd::GDScript::-1::1697355889::0::1::::<>Node<>::
GameData.gd::GDScript::-1::1697425230::0::1::::<>Node<>::
LabelScore.gd::GDScript::-1::1697274121::0::1::::<>Label<>::
Pipe.gd::GDScript::-1::1697374498::0::1::::<>Node2D<>::
PipeManager.gd::GDScript::-1::1697374478::0::1::::<>Timer<>::
ScoreArea.gd::GDScript::-1::1697358146::0::1::::<>Area2D<>::
TextureInfoBoard.gd::GDScript::-1::1697371585::0::1::::<>TextureRect<>::
