[gd_scene load_steps=8 format=3 uid="uid://3tj6go14yf0a"]

[ext_resource type="Script" path="res://Scripts/LabelScore.gd" id="1_athob"]
[ext_resource type="Texture2D" uid="uid://cdlmyasb70e5f" path="res://FlappyBirdAssets/img/score.png" id="2_irbtr"]
[ext_resource type="Script" path="res://Scripts/TextureInfoBoard.gd" id="3_spg0t"]

[sub_resource type="Animation" id="Animation_qv6y0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1504)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_board_shown"
}]
}

[sub_resource type="Animation" id="Animation_yxgpx"]
resource_name = "hide"
length = 0.10001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.08165e-12, 1500)]
}

[sub_resource type="Animation" id="Animation_ce3lj"]
resource_name = "show"
length = 0.50001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1504), Vector2(0, 344)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_board_shown"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_engwk"]
_data = {
"RESET": SubResource("Animation_qv6y0"),
"hide": SubResource("Animation_yxgpx"),
"show": SubResource("Animation_ce3lj")
}

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelScore" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 96.0
offset_bottom = 168.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.972549, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "0"
horizontal_alignment = 1
script = ExtResource("1_athob")

[node name="TextureInfoBoard" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 170.0
offset_right = 36.0
offset_bottom = 554.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_irbtr")
script = ExtResource("3_spg0t")

[node name="LabelCurrent" type="Label" parent="TextureInfoBoard"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.96
anchor_top = 0.08
anchor_right = 0.96
anchor_bottom = 0.08
offset_left = -176.0
offset_top = 90.0
offset_right = -48.0
offset_bottom = 140.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureInfoBoard"]
libraries = {
"": SubResource("AnimationLibrary_engwk")
}

[node name="LabelRecord" type="Label" parent="TextureInfoBoard"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.96
anchor_top = 0.08
anchor_right = 0.96
anchor_bottom = 0.08
offset_left = -168.0
offset_top = 240.0
offset_right = -40.0
offset_bottom = 290.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "100"
horizontal_alignment = 1
vertical_alignment = 1
